CONFIGURATION_SERVER_PASSWORD=12345
CONFIGURATION_SERVER_USER=user
DB_USERNAME=postgres
DB_PASSWORD=password
CATALOG_SERVICE_PASSWORD=12345
ORDER_SERVICE_PASSWORD=12345
ACCOUNT_SERVICE_PASSWORD=12345
PROCESSING_SERVICE_PASSWORD=12345